# postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=post123
POSTGRES_NAME=bot-db
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_DIALECT=postgres

#server
SERVER_HOST=localhost
SERVER_PORT=3000
